RAZORPAY_KEY_ID=rzp_test_RoQO733PbRW0qZ
RAZORPAY_KEY_SECRET=wlZcPhLhf2i2c0zdP8BHWv1l
API_KEY=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
IAM_USER_KEY=AKIAYFR3ZGOXTEKZ4KDT
IAM_USER_SECRET=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
NODE_ENV=production
DB_NAME=Expensetracker
DB_USERNAME=root
DB_PASSWORD=21May2019
DB_HOST=database-1.c9y6464aaan5.eu-north-1.rds.amazonaws.com